County-State,Graduation-Rate
CLEBURNE-AL,98.0
COFFEE-AL,96.23
COOSA-AL,82.5
COVINGTON-AL,95.28
CRENSHAW-AL,92.5
DALE-AL,90.44
DEKALB-AL,91.78
ESCAMBIA-AL,84.13
FAYETTE-AL,92.5
GENEVA-AL,94.31
HENRY-AL,92.5
LAMAR-AL,87.5
LAUDERDALE-AL,95.12
LAWRENCE-AL,92.0
AUTAUGA-AL,90.0
BALDWIN-AL,85.0
BARBOUR-AL,86.17
BIBB-AL,85.0
BLOUNT-AL,91.21
BULLOCK-AL,87.5
CHOCTAW-AL,87.5
CLARKE-AL,92.86
CLAY-AL,92.5
COLBERT-AL,88.85
CONECUH-AL,82.5
CULLMAN-AL,90.86
DALLAS-AL,90.08
ELMORE-AL,90.38
ETOWAH-AL,84.07
FRANKLIN-AL,92.8
GREENE-AL,87.5
HALE-AL,86.0
JACKSON-AL,91.51
JEFFERSON-AL,88.99
LOWNDES-AL,82.5
MACON-AL,89.0
MADISON-AL,91.76
MARENGO-AL,97.08
MARSHALL-AL,92.2
MOBILE-AL,86.44
MONROE-AL,86.0
PICKENS-AL,90.0
PIKE-AL,87.5
RUSSELL-AL,83.77
ST. CLAIR-AL,90.11
SHELBY-AL,95.46
SUMTER-AL,92.5
TALLADEGA-AL,93.44
WASHINGTON-AL,91.0
WILCOX-AL,87.5
BUTLER-AL,83.0
CALHOUN-AL,92.16
CHAMBERS-AL,85.0
CHEROKEE-AL,88.0
CHILTON-AL,86.0
TALLAPOOSA-AL,86.5
TUSCALOOSA-AL,84.72
WALKER-AL,90.63
WINSTON-AL,90.3
MONTGOMERY-AL,79.0
HOUSTON-AL,92.9
LEE-AL,89.67
LIMESTONE-AL,93.28
MARION-AL,88.5
MORGAN-AL,91.21
PERRY-AL,97.5
RANDOLPH-AL,94.65
ANCHORAGE-AK,79.94
BETHEL-AK,54.33
FAIRBANKS NORTH STAR-AK,69.54
JUNEAU-AK,77.0
KENAI PENINSULA-AK,82.0
KETCHIKAN GATEWAY-AK,77.0
MATANUSKA-SUSITNA-AK,78.0
NOME-AK,80.05
NORTH SLOPE-AK,72.5
NORTHWEST ARCTIC-AK,77.5
SITKA-AK,82.1
YUKON-KOYUKUK-AK,56.91
VALDEZ-CORDOVA-AK,74.32
KODIAK ISLAND-AK,90.0
APACHE-AZ,74.57
COCHISE-AZ,82.57
COCONINO-AZ,80.61
GILA-AZ,79.73
GRAHAM-AZ,73.56
GREENLEE-AZ,91.94
LA PAZ-AZ,79.68
MARICOPA-AZ,77.99
MOHAVE-AZ,76.87
NAVAJO-AZ,77.81
PIMA-AZ,73.93
PINAL-AZ,74.23
SANTA CRUZ-AZ,88.28
YAVAPAI-AZ,78.67
YUMA-AZ,80.28
GARLAND-AR,80.47
GRANT-AR,88.2
GREENE-AR,91.04
HOT SPRING-AR,90.72
IZARD-AR,89.82
JOHNSON-AR,88.42
LAWRENCE-AR,89.88
ARKANSAS-AR,84.56
ASHLEY-AR,82.33
BAXTER-AR,86.41
BENTON-AR,89.67
BRADLEY-AR,80.65
CHICOT-AR,91.79
CLARK-AR,74.07
CLAY-AR,96.04
CONWAY-AR,89.46
CROSS-AR,84.19
DALLAS-AR,92.5
DESHA-AR,85.17
FAULKNER-AR,89.29
HEMPSTEAD-AR,73.65
HOWARD-AR,93.41
INDEPENDENCE-AR,88.93
JACKSON-AR,83.34
JEFFERSON-AR,82.72
LITTLE RIVER-AR,89.74
LONOKE-AR,82.77
MILLER-AR,79.53
MISSISSIPPI-AR,85.63
NEVADA-AR,88.26
OUACHITA-AR,88.28
PHILLIPS-AR,80.33
PIKE-AR,93.52
PRAIRIE-AR,83.66
RANDOLPH-AR,89.08
SEBASTIAN-AR,84.35
SEVIER-AR,93.91
UNION-AR,82.45
WHITE-AR,83.59
BOONE-AR,92.17
CARROLL-AR,81.1
CLEBURNE-AR,90.88
COLUMBIA-AR,89.46
CRAIGHEAD-AR,91.8
CRAWFORD-AR,86.5
CRITTENDEN-AR,85.92
DREW-AR,86.0
FRANKLIN-AR,89.37
WASHINGTON-AR,86.19
YELL-AR,88.36
LINCOLN-AR,92.5
LOGAN-AR,93.63
MADISON-AR,87.5
MARION-AR,90.23
NEWTON-AR,88.24
PERRY-AR,86.69
POINSETT-AR,81.61
POLK-AR,91.69
POPE-AR,84.52
PULASKI-AR,72.14
ST. FRANCIS-AR,78.84
SALINE-AR,91.78
SCOTT-AR,85.37
SEARCY-AR,96.46
SHARP-AR,92.5
STONE-AR,92.5
VAN BUREN-AR,90.99
LASSEN-CA,84.98
MODOC-CA,89.0
SAN FRANCISCO-CA,72.23
SANTA BARBARA-CA,87.93
SOLANO-CA,84.26
SUTTER-CA,84.08
TRINITY-CA,88.46
VENTURA-CA,84.5
YUBA-CA,77.44
LAKE-CA,85.82
SAN BERNARDINO-CA,80.73
SANTA CRUZ-CA,87.38
ALAMEDA-CA,84.96
AMADOR-CA,88.62
BUTTE-CA,86.34
CALAVERAS-CA,93.82
COLUSA-CA,91.43
CONTRA COSTA-CA,89.25
DEL NORTE-CA,35.15
EL DORADO-CA,91.73
FRESNO-CA,81.89
GLENN-CA,77.24
HUMBOLDT-CA,85.57
IMPERIAL-CA,84.95
INYO-CA,30.14
KERN-CA,82.54
KINGS-CA,83.04
LOS ANGELES-CA,78.72
MADERA-CA,82.67
MARIN-CA,91.91
MARIPOSA-CA,92.03
MENDOCINO-CA,83.58
MERCED-CA,87.16
MONO-CA,32.31
MONTEREY-CA,84.5
NAPA-CA,89.21
NEVADA-CA,46.93
ORANGE-CA,89.96
PLACER-CA,89.53
PLUMAS-CA,87.93
RIVERSIDE-CA,87.38
SACRAMENTO-CA,80.62
SAN BENITO-CA,88.69
SAN DIEGO-CA,81.82
SAN JOAQUIN-CA,82.31
SAN LUIS OBISPO-CA,91.53
SAN MATEO-CA,88.13
SANTA CLARA-CA,83.63
SHASTA-CA,86.3
SISKIYOU-CA,89.7
SONOMA-CA,82.89
STANISLAUS-CA,84.61
TEHAMA-CA,89.04
TULARE-CA,85.36
TUOLUMNE-CA,88.95
YOLO-CA,88.77
LOGAN-CO,74.85
MONTROSE-CO,78.69
MORGAN-CO,75.27
OTERO-CO,79.39
PROWERS-CO,77.21
PUEBLO-CO,74.92
RIO GRANDE-CO,78.47
ADAMS-CO,72.14
ALAMOSA-CO,79.48
ARAPAHOE-CO,76.8
ARCHULETA-CO,92.5
BOULDER-CO,87.37
CHAFFEE-CO,77.5
CLEAR CREEK-CO,67.5
DELTA-CO,83.0
DENVER-CO,60.55
DOUGLAS-CO,90.0
EAGLE-CO,82.0
GRAND-CO,91.95
GUNNISON-CO,92.5
JEFFERSON-CO,83.0
LAKE-CO,69.06
LA PLATA-CO,75.44
LARIMER-CO,78.97
MESA-CO,76.13
MOFFAT-CO,82.5
MONTEZUMA-CO,70.61
PARK-CO,76.79
PITKIN-CO,97.5
ROUTT-CO,92.54
SUMMIT-CO,94.0
CONEJOS-CO,85.17
ELBERT-CO,88.05
EL PASO-CO,75.11
FREMONT-CO,74.29
GARFIELD-CO,81.51
SEDGWICK-CO,40.0
TELLER-CO,77.94
WELD-CO,79.5
FAIRFIELD-CT,89.31
HARTFORD-CT,83.07
LITCHFIELD-CT,91.51
MIDDLESEX-CT,95.68
NEW HAVEN-CT,83.84
NEW LONDON-CT,89.53
TOLLAND-CT,92.17
WINDHAM-CT,87.33
KENT-DE,85.48
NEW CASTLE-DE,85.29
SUSSEX-DE,86.09
DISTRICT OF COLUMBIA-DC,68.45
CALHOUN-FL,82.5
CHARLOTTE-FL,76.0
CLAY-FL,84.0
COLLIER-FL,84.0
DESOTO-FL,62.0
FLAGLER-FL,77.0
LAFAYETTE-FL,87.5
MANATEE-FL,78.0
MARTIN-FL,89.0
MONROE-FL,77.0
OKALOOSA-FL,82.0
PALM BEACH-FL,79.09
POLK-FL,69.0
PUTNAM-FL,55.0
ST. JOHNS-FL,89.87
ST. LUCIE-FL,75.0
HARDEE-FL,60.0
HENDRY-FL,77.0
HERNANDO-FL,78.0
HOLMES-FL,81.0
INDIAN RIVER-FL,81.0
ALACHUA-FL,75.22
BAKER-FL,82.0
BAY-FL,71.0
BRADFORD-FL,77.5
BREVARD-FL,86.0
BROWARD-FL,76.87
DIXIE-FL,97.5
DUVAL-FL,77.0
ESCAMBIA-FL,73.0
FRANKLIN-FL,47.5
GADSDEN-FL,65.0
GILCHRIST-FL,92.5
GULF-FL,82.5
HAMILTON-FL,72.5
HIGHLANDS-FL,64.0
HILLSBOROUGH-FL,76.0
JACKSON-FL,70.0
LAKE-FL,76.0
LEE-FL,75.0
LEON-FL,87.78
LIBERTY-FL,77.5
MADISON-FL,57.5
MARION-FL,81.0
MIAMI-DADE-FL,78.0
NASSAU-FL,91.0
OKEECHOBEE-FL,66.0
ORANGE-FL,77.73
OSCEOLA-FL,81.0
PASCO-FL,79.0
PINELLAS-FL,78.0
SANTA ROSA-FL,83.0
SEMINOLE-FL,86.0
SUMTER-FL,78.0
SUWANNEE-FL,68.0
TAYLOR-FL,67.5
UNION-FL,77.5
WAKULLA-FL,78.0
WASHINGTON-FL,70.0
SARASOTA-FL,79.0
WALTON-FL,74.0
CITRUS-FL,77.0
LEVY-FL,82.0
VOLUSIA-FL,72.0
COLUMBIA-FL,71.0
CHEROKEE-GA,86.0
CLARKE-GA,80.0
CLAYTON-GA,61.49
CLINCH-GA,87.5
APPLING-GA,87.0
BALDWIN-GA,80.0
BARROW-GA,74.0
BARTOW-GA,80.39
BERRIEN-GA,85.0
BIBB-GA,71.01
BRANTLEY-GA,78.0
BROOKS-GA,77.5
BRYAN-GA,89.0
BURKE-GA,94.0
CAMDEN-GA,89.0
CHARLTON-GA,77.5
CHATHAM-GA,81.0
COOK-GA,80.0
CRAWFORD-GA,82.5
CRISP-GA,79.0
DEKALB-GA,71.8
EFFINGHAM-GA,87.0
ELBERT-GA,82.5
EMANUEL-GA,84.0
FAYETTE-GA,92.0
FULTON-GA,72.55
GLYNN-GA,83.0
GRADY-GA,83.0
GWINNETT-GA,76.2
HABERSHAM-GA,83.0
HANCOCK-GA,97.5
HEARD-GA,92.5
HENRY-GA,84.0
JEFFERSON-GA,85.0
LAMAR-GA,92.5
LIBERTY-GA,85.0
LONG-GA,82.5
LOWNDES-GA,83.19
MCDUFFIE-GA,83.0
MCINTOSH-GA,77.5
MADISON-GA,89.0
MILLER-GA,82.5
MURRAY-GA,89.0
NEWTON-GA,81.0
OCONEE-GA,94.0
OGLETHORPE-GA,82.5
PAULDING-GA,80.0
PIERCE-GA,88.0
RABUN-GA,92.5
RICHMOND-GA,78.0
SCHLEY-GA,92.5
SCREVEN-GA,87.5
TATTNALL-GA,78.0
TAYLOR-GA,77.5
TELFAIR-GA,77.5
TROUP-GA,71.0
TWIGGS-GA,77.5
UNION-GA,97.5
WASHINGTON-GA,90.0
WAYNE-GA,82.0
WHEELER-GA,87.5
WHITFIELD-GA,76.94
WILKES-GA,77.5
WILKINSON-GA,92.5
ATKINSON-GA,82.5
BACON-GA,92.5
BANKS-GA,93.0
BEN HILL-GA,81.0
BLECKLEY-GA,87.5
BULLOCH-GA,84.15
BUTTS-GA,86.0
CANDLER-GA,87.5
CARROLL-GA,84.26
CATOOSA-GA,85.0
CHATTAHOOCHEE-GA,82.5
CHATTOOGA-GA,85.65
COWETA-GA,69.58
DADE-GA,87.5
DAWSON-GA,89.0
DECATUR-GA,78.0
DODGE-GA,90.0
DOOLY-GA,72.5
DOUGHERTY-GA,78.0
DOUGLAS-GA,88.0
EARLY-GA,87.5
ECHOLS-GA,92.5
EVANS-GA,82.5
FANNIN-GA,92.5
FLOYD-GA,89.91
FORSYTH-GA,94.0
FRANKLIN-GA,92.0
COBB-GA,80.68
COFFEE-GA,80.0
COLQUITT-GA,86.0
COLUMBIA-GA,88.0
HALL-GA,82.99
HARALSON-GA,86.93
HARRIS-GA,90.0
HART-GA,94.0
HOUSTON-GA,85.0
IRWIN-GA,82.5
JACKSON-GA,91.73
JASPER-GA,82.5
JEFF DAVIS-GA,82.5
JENKINS-GA,77.5
JOHNSON-GA,82.5
JONES-GA,78.0
LANIER-GA,77.5
LAURENS-GA,83.35
LEE-GA,87.0
LINCOLN-GA,87.5
GILMER-GA,91.0
GORDON-GA,91.72
GREENE-GA,82.5
LUMPKIN-GA,92.0
MACON-GA,77.5
MARION-GA,92.5
MERIWETHER-GA,84.0
MITCHELL-GA,87.5
PEACH-GA,83.0
PICKENS-GA,91.0
PIKE-GA,84.0
POLK-GA,81.0
PULASKI-GA,77.5
MONROE-GA,88.0
MONTGOMERY-GA,35.0
MORGAN-GA,90.0
MUSCOGEE-GA,85.0
SPALDING-GA,69.0
STEPHENS-GA,91.0
SUMTER-GA,87.5
TERRELL-GA,92.5
THOMAS-GA,84.79
TIFT-GA,83.0
TOOMBS-GA,76.88
TOWNS-GA,92.5
TREUTLEN-GA,77.5
TURNER-GA,77.5
PUTNAM-GA,82.5
RANDOLPH-GA,77.5
ROCKDALE-GA,83.0
SEMINOLE-GA,92.5
WHITE-GA,93.0
WILCOX-GA,87.5
WORTH-GA,76.0
UPSON-GA,85.0
WALKER-GA,84.38
WALTON-GA,82.73
WARE-GA,85.0
HAWAII-HI,77.3
HONOLULU-HI,82.87
KAUAI-HI,85.89
MAUI-HI,77.95
PAYETTE-ID,80.03
TETON-ID,82.5
WASHINGTON-ID,85.66
ADA-ID,75.12
BANNOCK-ID,89.33
BEAR LAKE-ID,87.5
BENEWAH-ID,85.88
BINGHAM-ID,80.89
BLAINE-ID,87.5
BOUNDARY-ID,87.5
CLEARWATER-ID,67.5
ELMORE-ID,59.83
FRANKLIN-ID,89.24
FREMONT-ID,92.5
IDAHO-ID,88.64
LEMHI-ID,77.25
NEZ PERCE-ID,82.11
OWYHEE-ID,84.31
POWER-ID,83.65
SHOSHONE-ID,88.56
TWIN FALLS-ID,81.66
VALLEY-ID,93.95
BONNER-ID,86.22
BONNEVILLE-ID,74.05
CANYON-ID,77.26
CASSIA-ID,84.0
GEM-ID,81.0
GOODING-ID,68.44
JEFFERSON-ID,85.23
JEROME-ID,81.53
KOOTENAI-ID,76.46
LATAH-ID,86.83
MADISON-ID,89.29
MINIDOKA-ID,68.0
ONEIDA-ID,92.5
FAYETTE-IL,79.93
FORD-IL,83.4
FRANKLIN-IL,79.95
FULTON-IL,89.84
GREENE-IL,84.77
GRUNDY-IL,90.43
BOND-IL,89.01
CASS-IL,81.92
CLARK-IL,85.12
CLINTON-IL,91.29
COOK-IL,82.56
DUPAGE-IL,93.58
JASPER-IL,92.5
LAKE-IL,89.68
LAWRENCE-IL,76.49
MARSHALL-IL,76.26
MASON-IL,88.89
MENARD-IL,82.45
PIATT-IL,91.72
ROCK ISLAND-IL,88.43
SALINE-IL,82.43
UNION-IL,80.13
WABASH-IL,82.5
WASHINGTON-IL,83.24
WILL-IL,88.62
ADAMS-IL,87.47
BOONE-IL,83.64
BROWN-IL,87.5
BUREAU-IL,83.96
CARROLL-IL,88.72
CHAMPAIGN-IL,86.84
CHRISTIAN-IL,90.0
CLAY-IL,69.03
COLES-IL,91.14
CRAWFORD-IL,85.09
CUMBERLAND-IL,96.38
DEKALB-IL,86.76
DE WITT-IL,89.11
DOUGLAS-IL,93.87
EDGAR-IL,83.7
EDWARDS-IL,87.5
EFFINGHAM-IL,89.51
LEE-IL,85.5
LIVINGSTON-IL,87.86
LOGAN-IL,80.83
MCDONOUGH-IL,86.73
MCHENRY-IL,91.47
MCLEAN-IL,88.12
MACON-IL,79.06
HAMILTON-IL,92.5
HANCOCK-IL,71.63
HENDERSON-IL,77.5
HENRY-IL,89.07
IROQUOIS-IL,87.43
JACKSON-IL,85.02
JEFFERSON-IL,82.95
JERSEY-IL,86.0
JO DAVIESS-IL,89.09
JOHNSON-IL,93.35
KANE-IL,85.05
KANKAKEE-IL,85.27
KENDALL-IL,93.12
KNOX-IL,86.88
LASALLE-IL,82.96
ST. CLAIR-IL,85.04
SANGAMON-IL,84.92
SCHUYLER-IL,87.5
SHELBY-IL,85.77
MACOUPIN-IL,88.04
MADISON-IL,84.97
MARION-IL,81.65
MASSAC-IL,81.89
MERCER-IL,90.11
MONROE-IL,92.99
MONTGOMERY-IL,85.44
MORGAN-IL,79.24
MOULTRIE-IL,93.28
OGLE-IL,89.88
PEORIA-IL,77.46
PERRY-IL,90.23
PIKE-IL,77.3
PUTNAM-IL,92.5
RANDOLPH-IL,88.8
RICHLAND-IL,92.5
STARK-IL,87.5
STEPHENSON-IL,85.99
TAZEWELL-IL,86.37
VERMILION-IL,78.71
WARREN-IL,84.01
WAYNE-IL,83.45
WHITE-IL,87.37
WHITESIDE-IL,88.87
WILLIAMSON-IL,81.29
WINNEBAGO-IL,74.47
WOODFORD-IL,92.01
CRAWFORD-IN,87.5
DEARBORN-IN,93.03
DECATUR-IN,92.5
DELAWARE-IN,93.6
DUBOIS-IN,94.75
ELKHART-IN,86.91
FAYETTE-IN,92.0
FLOYD-IN,91.14
FOUNTAIN-IN,93.97
FRANKLIN-IN,94.83
GRANT-IN,95.78
GREENE-IN,93.51
HAMILTON-IN,93.9
HANCOCK-IN,92.24
HENDRICKS-IN,96.69
HENRY-IN,92.19
HUNTINGTON-IN,90.0
JASPER-IN,90.19
JAY-IN,95.0
JEFFERSON-IN,85.9
JENNINGS-IN,89.0
JOHNSON-IN,91.44
KOSCIUSKO-IN,91.01
LAGRANGE-IN,92.5
ADAMS-IN,93.86
BENTON-IN,92.5
CASS-IN,91.27
DAVIESS-IN,93.05
DEKALB-IN,90.84
FULTON-IN,90.45
GIBSON-IN,89.46
HARRISON-IN,92.52
HOWARD-IN,81.67
JACKSON-IN,95.22
KNOX-IN,97.5
LAWRENCE-IN,87.14
MONTGOMERY-IN,97.5
PERRY-IN,93.48
PIKE-IN,92.5
PULASKI-IN,95.39
SHELBY-IN,93.76
SPENCER-IN,93.18
UNION-IN,92.5
WASHINGTON-IN,92.5
WELLS-IN,94.09
WHITE-IN,85.87
ALLEN-IN,88.58
BARTHOLOMEW-IN,91.25
BLACKFORD-IN,92.5
BOONE-IN,96.76
BROWN-IN,87.5
CARROLL-IN,95.29
CLARK-IN,92.46
CLAY-IN,93.0
CLINTON-IN,90.19
MONROE-IN,92.9
MORGAN-IN,90.98
NEWTON-IN,89.96
NOBLE-IN,86.63
OHIO-IN,92.5
ORANGE-IN,83.63
OWEN-IN,92.5
PARKE-IN,85.21
PORTER-IN,91.16
STARKE-IN,91.23
STEUBEN-IN,81.02
SULLIVAN-IN,89.18
SWITZERLAND-IN,97.5
TIPPECANOE-IN,85.34
TIPTON-IN,95.69
VANDERBURGH-IN,77.92
POSEY-IN,91.34
PUTNAM-IN,91.92
RANDOLPH-IN,93.63
RIPLEY-IN,86.97
RUSH-IN,97.5
ST. JOSEPH-IN,88.07
SCOTT-IN,87.5
LAKE-IN,84.63
LAPORTE-IN,88.86
MADISON-IN,83.37
MARION-IN,72.13
MARSHALL-IN,88.81
MARTIN-IN,93.1
MIAMI-IN,88.37
VERMILLION-IN,90.42
VIGO-IN,91.0
WABASH-IN,93.73
WARREN-IN,97.5
WARRICK-IN,90.0
WAYNE-IN,83.64
WHITLEY-IN,95.66
WEBSTER-IA,83.3
WINNEBAGO-IA,93.68
WINNESHIEK-IA,96.44
WOODBURY-IA,88.94
WRIGHT-IA,95.99
ALLAMAKEE-IA,95.5
APPANOOSE-IA,86.78
CLARKE-IA,91.79
CLAY-IA,96.36
CLAYTON-IA,92.37
CRAWFORD-IA,91.21
DALLAS-IA,97.45
DAVIS-IA,92.5
DES MOINES-IA,79.72
DICKINSON-IA,89.54
DUBUQUE-IA,92.02
EMMET-IA,90.29
FAYETTE-IA,94.52
FRANKLIN-IA,92.03
GREENE-IA,92.08
BENTON-IA,88.35
BLACK HAWK-IA,86.35
BOONE-IA,93.98
BREMER-IA,93.98
BUCHANAN-IA,93.64
CALHOUN-IA,96.56
CARROLL-IA,93.21
CASS-IA,88.73
CEDAR-IA,91.8
CHEROKEE-IA,96.61
CHICKASAW-IA,93.42
BUENA VISTA-IA,68.26
CERRO GORDO-IA,90.61
CLINTON-IA,89.32
DELAWARE-IA,96.83
FLOYD-IA,93.09
HANCOCK-IA,91.69
JASPER-IA,92.48
LEE-IA,88.42
LUCAS-IA,97.5
MITCHELL-IA,96.42
OBRIEN-IA,88.84
POWESHIEK-IA,88.35
SCOTT-IA,88.03
UNION-IA,96.44
MADISON-IA,97.06
MAHASKA-IA,86.99
MARION-IA,92.65
MARSHALL-IA,88.76
MILLS-IA,92.95
MONROE-IA,97.5
MONTGOMERY-IA,89.89
MUSCATINE-IA,85.39
PAGE-IA,90.03
PLYMOUTH-IA,95.69
POLK-IA,88.3
POTTAWATTAMIE-IA,90.21
GUTHRIE-IA,93.53
HAMILTON-IA,92.0
HARDIN-IA,94.63
HENRY-IA,91.52
HOWARD-IA,91.92
HUMBOLDT-IA,92.5
IDA-IA,96.4
IOWA-IA,93.3
JACKSON-IA,90.88
JEFFERSON-IA,86.61
JOHNSON-IA,92.8
JONES-IA,92.95
KOSSUTH-IA,92.5
LINN-IA,88.73
LOUISA-IA,88.99
SAC-IA,97.5
SHELBY-IA,93.09
SIOUX-IA,92.68
STORY-IA,93.71
TAMA-IA,93.56
WAPELLO-IA,86.59
WARREN-IA,95.28
WASHINGTON-IA,90.79
CHEROKEE-KS,90.01
CLAY-KS,92.5
CLOUD-KS,90.09
COFFEY-KS,95.51
COWLEY-KS,85.68
CRAWFORD-KS,86.06
DICKINSON-KS,91.4
DOUGLAS-KS,83.7
ELLIS-KS,87.05
FORD-KS,83.93
FRANKLIN-KS,85.32
GEARY-KS,71.0
HARVEY-KS,91.0
JACKSON-KS,88.83
ALLEN-KS,90.18
ANDERSON-KS,92.06
FINNEY-KS,80.42
GRANT-KS,87.5
KIOWA-KS,37.5
MCPHERSON-KS,90.43
MORTON-KS,74.69
POTTAWATOMIE-KS,94.34
RILEY-KS,83.73
SCOTT-KS,82.5
STEVENS-KS,92.08
THOMAS-KS,89.88
ATCHISON-KS,89.84
BARTON-KS,83.69
BOURBON-KS,87.94
BROWN-KS,92.99
BUTLER-KS,88.25
JEFFERSON-KS,94.52
JOHNSON-KS,90.24
KINGMAN-KS,85.53
LABETTE-KS,90.46
LEAVENWORTH-KS,91.95
SALINE-KS,88.18
SEDGWICK-KS,82.05
SEWARD-KS,88.47
SHAWNEE-KS,80.15
LINN-KS,88.71
LYON-KS,82.27
MARSHALL-KS,90.22
MIAMI-KS,89.36
MONTGOMERY-KS,84.77
NEMAHA-KS,93.48
NEOSHO-KS,90.37
OSAGE-KS,90.75
PRATT-KS,88.11
RENO-KS,86.59
SHERMAN-KS,72.5
SUMNER-KS,91.19
WYANDOTTE-KS,72.89
OHIO-KY,94.0
OLDHAM-KY,96.0
OWEN-KY,92.5
PENDLETON-KY,92.5
PERRY-KY,92.13
PIKE-KY,91.65
POWELL-KY,92.5
PULASKI-KY,93.75
ROCKCASTLE-KY,94.0
ROWAN-KY,99.5
SCOTT-KY,86.0
SIMPSON-KY,94.0
TAYLOR-KY,99.05
WASHINGTON-KY,97.5
WHITLEY-KY,93.78
WOLFE-KY,92.5
WOODFORD-KY,90.0
RUSSELL-KY,90.0
SHELBY-KY,92.0
SPENCER-KY,92.5
TODD-KY,97.5
TRIGG-KY,87.5
TRIMBLE-KY,92.5
UNION-KY,92.5
WARREN-KY,93.34
WAYNE-KY,92.5
WEBSTER-KY,87.5
BALLARD-KY,92.5
BARREN-KY,84.27
BOONE-KY,91.45
BOYD-KY,91.69
BOYLE-KY,95.03
BRACKEN-KY,91.85
ADAIR-KY,97.5
ALLEN-KY,88.0
ANDERSON-KY,96.0
BELL-KY,94.34
BOURBON-KY,87.49
BREATHITT-KY,70.54
BRECKINRIDGE-KY,94.15
BULLITT-KY,86.0
BUTLER-KY,92.5
CALDWELL-KY,92.5
CARTER-KY,99.5
CLARK-KY,95.0
CLAY-KY,81.0
CRITTENDEN-KY,82.5
DAVIESS-KY,90.85
EDMONSON-KY,92.5
FAYETTE-KY,85.0
FLOYD-KY,94.0
GARRARD-KY,87.5
GRAYSON-KY,88.0
GREENUP-KY,95.41
HARDIN-KY,90.29
HARLAN-KY,88.15
HARRISON-KY,84.0
HENDERSON-KY,91.0
HOPKINS-KY,87.54
JACKSON-KY,87.5
JOHNSON-KY,95.84
KNOTT-KY,92.5
KNOX-KY,88.79
LARUE-KY,97.5
LAUREL-KY,85.0
LESLIE-KY,97.5
LETCHER-KY,91.54
LEWIS-KY,97.5
LIVINGSTON-KY,97.5
MADISON-KY,92.95
MAGOFFIN-KY,97.5
MARION-KY,92.5
MENIFEE-KY,97.5
MERCER-KY,93.64
METCALFE-KY,92.5
MORGAN-KY,87.5
MUHLENBERG-KY,89.0
NELSON-KY,91.97
CALLOWAY-KY,95.71
CAMPBELL-KY,93.35
CARROLL-KY,97.5
CASEY-KY,92.5
CHRISTIAN-KY,88.0
GREEN-KY,92.5
HANCOCK-KY,92.5
HART-KY,97.5
HENRY-KY,97.0
JEFFERSON-KY,79.0
JESSAMINE-KY,88.0
KENTON-KY,91.6
CLINTON-KY,92.5
CUMBERLAND-KY,92.5
ELLIOTT-KY,92.5
FLEMING-KY,97.5
FRANKLIN-KY,78.88
GALLATIN-KY,92.5
GRANT-KY,86.66
GRAVES-KY,93.91
LEE-KY,97.5
LINCOLN-KY,95.0
LOGAN-KY,89.47
LYON-KY,97.5
MCCRACKEN-KY,90.7
MCCREARY-KY,87.5
MCLEAN-KY,87.5
MARTIN-KY,92.5
BATH-KY,92.5
MARSHALL-KY,93.0
MASON-KY,87.5
MEADE-KY,93.0
MONROE-KY,97.5
MONTGOMERY-KY,89.0
NICHOLAS-KY,92.5
ESTILL-KY,92.5
LAWRENCE-KY,92.5
IBERVILLE-LA,81.0
JACKSON-LA,92.5
LA SALLE-LA,97.5
LINCOLN-LA,90.0
NATCHITOCHES-LA,80.0
OUACHITA-LA,81.56
RAPIDES-LA,74.0
RICHLAND-LA,81.0
ST. BERNARD-LA,85.0
ST. CHARLES-LA,89.0
ST. JAMES-LA,79.0
ST. JOHN THE BAPTIST-LA,78.0
ST. MARY-LA,84.0
VERNON-LA,90.0
WEST BATON ROUGE-LA,79.0
WEST FELICIANA-LA,87.5
CALDWELL-LA,92.5
PLAQUEMINES-LA,91.0
WEBSTER-LA,83.0
ACADIA-LA,85.0
ALLEN-LA,91.0
ASCENSION-LA,88.0
ASSUMPTION-LA,81.0
AVOYELLES-LA,72.0
BIENVILLE-LA,92.5
BOSSIER-LA,85.0
CADDO-LA,75.0
CATAHOULA-LA,72.5
CONCORDIA-LA,74.0
DE SOTO-LA,96.0
EAST BATON ROUGE-LA,71.36
EAST FELICIANA-LA,77.5
EVANGELINE-LA,80.0
FRANKLIN-LA,77.5
IBERIA-LA,76.0
JEFFERSON-LA,73.0
JEFFERSON DAVIS-LA,90.0
LAFAYETTE-LA,76.0
LAFOURCHE-LA,84.0
LIVINGSTON-LA,84.0
MADISON-LA,72.5
MOREHOUSE-LA,73.0
ORLEANS-LA,92.0
POINTE COUPEE-LA,72.5
RED RIVER-LA,87.5
SABINE-LA,87.0
ST. HELENA-LA,67.5
ST. LANDRY-LA,69.0
ST. MARTIN-LA,83.0
ST. TAMMANY-LA,83.0
TANGIPAHOA-LA,74.0
TERREBONNE-LA,76.0
UNION-LA,77.5
VERMILION-LA,94.0
WASHINGTON-LA,81.69
WEST CARROLL-LA,92.5
WINN-LA,77.5
BEAUREGARD-LA,94.0
CALCASIEU-LA,83.0
CAMERON-LA,92.5
CLAIBORNE-LA,82.5
GRANT-LA,85.0
ANDROSCOGGIN-ME,82.28
AROOSTOOK-ME,89.35
CUMBERLAND-ME,90.66
FRANKLIN-ME,88.66
HANCOCK-ME,81.42
KENNEBEC-ME,87.01
KNOX-ME,82.84
OXFORD-ME,84.05
PENOBSCOT-ME,88.23
PISCATAQUIS-ME,88.15
SAGADAHOC-ME,86.61
SOMERSET-ME,85.86
WALDO-ME,86.16
YORK-ME,87.09
ALLEGANY-MD,92.0
ANNE ARUNDEL-MD,88.0
BALTIMORE-MD,88.0
CALVERT-MD,94.0
CAROLINE-MD,89.0
CARROLL-MD,96.0
CECIL-MD,88.0
CHARLES-MD,92.0
DORCHESTER-MD,86.0
FREDERICK-MD,93.0
GARRETT-MD,93.0
HARFORD-MD,90.0
HOWARD-MD,93.0
KENT-MD,92.5
MONTGOMERY-MD,89.0
PRINCE GEORGES-MD,79.0
QUEEN ANNES-MD,95.0
ST. MARYS-MD,94.0
SOMERSET-MD,87.5
TALBOT-MD,93.0
WASHINGTON-MD,91.0
WICOMICO-MD,84.0
WORCESTER-MD,93.0
BALTIMORE CITY-MD,70.1
BARNSTABLE-MA,89.3
BERKSHIRE-MA,87.84
BRISTOL-MA,86.76
DUKES-MA,91.51
ESSEX-MA,87.44
FRANKLIN-MA,84.48
HAMPDEN-MA,79.15
HAMPSHIRE-MA,90.93
MIDDLESEX-MA,90.87
NANTUCKET-MA,87.5
NORFOLK-MA,93.04
PLYMOUTH-MA,90.24
SUFFOLK-MA,70.36
WORCESTER-MA,88.43
IONIA-MI,80.64
IOSCO-MI,72.35
JACKSON-MI,79.6
KALAMAZOO-MI,76.6
KALKASKA-MI,63.08
ALCONA-MI,92.5
ALPENA-MI,78.0
BAY-MI,79.73
CHARLEVOIX-MI,78.44
CHIPPEWA-MI,76.67
CRAWFORD-MI,82.5
DELTA-MI,85.94
EMMET-MI,90.0
GRAND TRAVERSE-MI,79.27
HOUGHTON-MI,84.27
HURON-MI,88.96
ISABELLA-MI,79.42
LEELANAU-MI,63.98
MACOMB-MI,81.28
MARQUETTE-MI,85.69
MECOSTA-MI,79.0
MENOMINEE-MI,80.26
MONROE-MI,83.3
OGEMAW-MI,76.84
ST. CLAIR-MI,79.85
WAYNE-MI,79.02
WEXFORD-MI,77.26
ALLEGAN-MI,86.72
ANTRIM-MI,87.0
ARENAC-MI,82.79
BARRY-MI,87.04
BENZIE-MI,77.12
BERRIEN-MI,68.22
BRANCH-MI,82.16
CALHOUN-MI,74.94
CASS-MI,82.05
CHEBOYGAN-MI,87.11
CLARE-MI,86.01
CLINTON-MI,88.8
DICKINSON-MI,85.43
EATON-MI,77.91
GENESEE-MI,76.41
GLADWIN-MI,84.89
GRATIOT-MI,83.54
HILLSDALE-MI,79.46
INGHAM-MI,75.72
OTTAWA-MI,88.47
ROSCOMMON-MI,67.11
SAGINAW-MI,78.13
ST. JOSEPH-MI,81.27
SANILAC-MI,83.9
SCHOOLCRAFT-MI,92.5
KENT-MI,78.33
LAPEER-MI,85.83
LENAWEE-MI,86.19
LIVINGSTON-MI,87.3
MANISTEE-MI,53.94
MASON-MI,82.13
MIDLAND-MI,86.76
MISSAUKEE-MI,90.81
MONTCALM-MI,92.22
MUSKEGON-MI,76.53
NEWAYGO-MI,85.7
OAKLAND-MI,85.0
OCEANA-MI,83.52
OSCEOLA-MI,82.42
OTSEGO-MI,84.77
SHIAWASSEE-MI,86.83
TUSCOLA-MI,79.9
VAN BUREN-MI,79.6
WASHTENAW-MI,86.57
GOGEBIC-MI,82.69
HOUSTON-MN,62.6
HUBBARD-MN,83.94
ISANTI-MN,81.25
JACKSON-MN,96.84
KANABEC-MN,85.87
KANDIYOHI-MN,78.71
KOOCHICHING-MN,80.39
AITKIN-MN,89.54
BLUE EARTH-MN,83.07
BROWN-MN,89.37
CASS-MN,70.64
CHIPPEWA-MN,77.11
CLAY-MN,82.01
HENNEPIN-MN,75.93
ITASCA-MN,88.11
LAKE-MN,92.5
LYON-MN,86.37
MORRISON-MN,88.15
NICOLLET-MN,92.14
PENNINGTON-MN,86.58
POLK-MN,83.93
REDWOOD-MN,87.81
RENVILLE-MN,90.4
ST. LOUIS-MN,82.6
SCOTT-MN,86.31
STEARNS-MN,84.2
WASHINGTON-MN,89.36
WRIGHT-MN,92.55
YELLOW MEDICINE-MN,94.76
ANOKA-MN,84.81
BECKER-MN,88.22
BELTRAMI-MN,67.33
BENTON-MN,92.83
CARLTON-MN,90.29
CARVER-MN,93.29
CHISAGO-MN,81.08
CLEARWATER-MN,79.09
CROW WING-MN,85.32
DAKOTA-MN,84.31
DODGE-MN,95.53
DOUGLAS-MN,86.12
FARIBAULT-MN,89.66
FREEBORN-MN,78.56
GOODHUE-MN,86.01
STEELE-MN,86.82
STEVENS-MN,90.41
SWIFT-MN,95.42
TODD-MN,79.89
WABASHA-MN,93.1
WADENA-MN,86.62
WATONWAN-MN,87.85
LE SUEUR-MN,93.55
MCLEOD-MN,89.87
MAHNOMEN-MN,52.85
MARTIN-MN,81.07
MEEKER-MN,92.99
MILLE LACS-MN,89.95
MOWER-MN,77.13
NOBLES-MN,78.85
OLMSTED-MN,81.75
OTTER TAIL-MN,79.07
PINE-MN,77.85
PIPESTONE-MN,89.54
POPE-MN,92.5
RAMSEY-MN,76.4
RICE-MN,82.65
ROCK-MN,91.96
ROSEAU-MN,88.47
SHERBURNE-MN,92.1
SIBLEY-MN,80.31
WINONA-MN,79.83
WASECA-MN,86.89
COAHOMA-MS,66.89
COPIAH-MS,79.09
COVINGTON-MS,65.0
FORREST-MS,78.33
FRANKLIN-MS,82.5
GREENE-MS,77.5
GRENADA-MS,76.0
HANCOCK-MS,79.29
HARRISON-MS,78.25
ITAWAMBA-MS,83.0
JACKSON-MS,77.48
JASPER-MS,89.57
JEFFERSON DAVIS-MS,82.5
KEMPER-MS,67.5
LAFAYETTE-MS,81.62
LAMAR-MS,85.33
LAUDERDALE-MS,70.1
LAWRENCE-MS,77.5
ADAMS-MS,65.0
ALCORN-MS,83.32
ATTALA-MS,76.01
BENTON-MS,77.5
BOLIVAR-MS,75.27
CHICKASAW-MS,66.09
CLAIBORNE-MS,77.5
DESOTO-MS,81.0
GEORGE-MS,75.0
HINDS-MS,67.51
HOLMES-MS,75.5
HUMPHREYS-MS,82.5
JONES-MS,77.0
LEFLORE-MS,67.76
LOWNDES-MS,77.49
MADISON-MS,78.66
NESHOBA-MS,79.13
PEARL RIVER-MS,75.48
RANKIN-MS,80.84
TATE-MS,78.44
TUNICA-MS,67.5
WARREN-MS,64.0
WASHINGTON-MS,62.05
WILKINSON-MS,72.5
WINSTON-MS,77.5
YAZOO-MS,72.5
CALHOUN-MS,82.5
CARROLL-MS,72.5
CHOCTAW-MS,72.5
CLARKE-MS,82.38
CLAY-MS,77.0
MONTGOMERY-MS,63.73
NEWTON-MS,78.68
NOXUBEE-MS,72.5
OKTIBBEHA-MS,75.54
PANOLA-MS,68.94
PERRY-MS,51.82
PIKE-MS,74.35
PONTOTOC-MS,77.2
PRENTISS-MS,80.96
QUITMAN-MS,72.5
SCOTT-MS,80.81
UNION-MS,80.13
WALTHALL-MS,77.5
WAYNE-MS,75.0
WEBSTER-MS,82.5
YALOBUSHA-MS,73.33
SMITH-MS,76.0
SHARKEY-MS,77.5
SIMPSON-MS,73.0
STONE-MS,77.0
SUNFLOWER-MS,77.5
TALLAHATCHIE-MS,76.51
TIPPAH-MS,77.5
TISHOMINGO-MS,77.0
LEAKE-MS,72.5
LEE-MS,80.81
LINCOLN-MS,75.92
MARION-MS,79.77
MARSHALL-MS,79.01
MONROE-MS,74.68
COOPER-MO,90.7
CRAWFORD-MO,90.67
DALLAS-MO,89.61
DENT-MO,87.5
DOUGLAS-MO,97.5
FRANKLIN-MO,89.68
ADAIR-MO,91.07
BATES-MO,92.27
BUTLER-MO,86.54
CALLAWAY-MO,89.77
CAMDEN-MO,94.42
CAPE GIRARDEAU-MO,89.47
CARROLL-MO,91.21
DUNKLIN-MO,89.39
JACKSON-MO,85.64
JEFFERSON-MO,93.16
LINN-MO,89.51
NEW MADRID-MO,94.31
PERRY-MO,87.5
POLK-MO,91.01
ST. CHARLES-MO,90.27
ST. LOUIS-MO,89.26
SALINE-MO,87.1
STODDARD-MO,90.7
WEBSTER-MO,90.94
ANDREW-MO,92.19
AUDRAIN-MO,88.7
BARRY-MO,91.16
BARTON-MO,91.27
BENTON-MO,85.6
BOONE-MO,91.63
BUCHANAN-MO,92.55
CASS-MO,91.42
CEDAR-MO,90.3
CHRISTIAN-MO,93.48
CLARK-MO,92.5
CLAY-MO,94.01
CLINTON-MO,91.35
COLE-MO,80.12
MARION-MO,91.71
MILLER-MO,92.8
MISSISSIPPI-MO,96.45
MONITEAU-MO,93.12
MONTGOMERY-MO,91.95
GASCONADE-MO,97.5
GREENE-MO,90.88
GRUNDY-MO,95.93
HENRY-MO,85.0
HOWELL-MO,94.11
IRON-MO,91.44
JASPER-MO,88.06
JOHNSON-MO,92.8
LACLEDE-MO,93.27
LAFAYETTE-MO,92.81
LAWRENCE-MO,92.45
LEWIS-MO,96.62
LINCOLN-MO,92.07
LIVINGSTON-MO,95.47
MCDONALD-MO,93.0
MACON-MO,89.62
MADISON-MO,96.62
SCOTT-MO,95.26
SHANNON-MO,89.74
STONE-MO,91.79
TANEY-MO,94.39
TEXAS-MO,95.12
MORGAN-MO,93.18
NEWTON-MO,91.68
NODAWAY-MO,90.86
OSAGE-MO,94.7
PEMISCOT-MO,90.42
PETTIS-MO,94.81
PHELPS-MO,84.46
PIKE-MO,90.61
PLATTE-MO,93.14
PULASKI-MO,91.7
RALLS-MO,87.5
RANDOLPH-MO,88.19
RAY-MO,91.94
RIPLEY-MO,87.91
STE. GENEVIEVE-MO,92.5
ST. FRANCOIS-MO,91.04
ST. LOUIS CITY-MO,71.98
VERNON-MO,87.72
WARREN-MO,92.74
WASHINGTON-MO,93.42
WAYNE-MO,93.57
WRIGHT-MO,96.05
BEAVERHEAD-MT,90.86
BIG HORN-MT,65.46
CASCADE-MT,85.52
CUSTER-MT,92.5
DAWSON-MT,86.68
DEER LODGE-MT,92.5
FERGUS-MT,87.89
FLATHEAD-MT,86.91
GALLATIN-MT,87.43
GLACIER-MT,68.84
LAKE-MT,88.24
LEWIS AND CLARK-MT,85.01
LINCOLN-MT,89.61
RAVALLI-MT,90.54
RICHLAND-MT,82.66
ROOSEVELT-MT,70.27
SILVER BOW-MT,83.0
VALLEY-MT,88.03
YELLOWSTONE-MT,83.62
HILL-MT,66.18
MISSOULA-MT,89.79
PARK-MT,91.96
DODGE-NE,88.52
DOUGLAS-NE,85.2
ADAMS-NE,90.69
CHEYENNE-NE,90.84
KEITH-NE,92.0
SALINE-NE,86.56
BOONE-NE,91.18
BOX BUTTE-NE,87.82
BUFFALO-NE,89.0
CASS-NE,93.4
COLFAX-NE,90.48
CUMING-NE,91.38
CUSTER-NE,87.88
DAKOTA-NE,83.57
DAWES-NE,46.18
DAWSON-NE,92.26
LANCASTER-NE,83.0
LINCOLN-NE,85.74
MADISON-NE,89.17
OTOE-NE,90.1
GAGE-NE,89.08
HALL-NE,89.18
HAMILTON-NE,95.4
JEFFERSON-NE,88.65
WASHINGTON-NE,93.5
WAYNE-NE,92.79
YORK-NE,95.0
PIERCE-NE,91.39
PLATTE-NE,88.12
RED WILLOW-NE,90.74
SARPY-NE,93.64
SAUNDERS-NE,95.73
SCOTTS BLUFF-NE,89.74
SEWARD-NE,93.92
CHURCHILL-NV,67.0
CLARK-NV,72.0
DOUGLAS-NV,91.0
ELKO-NV,80.0
HUMBOLDT-NV,83.0
LANDER-NV,77.5
LINCOLN-NV,72.5
LYON-NV,75.0
WASHOE-NV,75.07
WHITE PINE-NV,82.5
NYE-NV,69.0
CARSON CITY-NV,65.35
BELKNAP-NH,85.0
CARROLL-NH,94.85
CHESHIRE-NH,89.71
COOS-NH,88.73
GRAFTON-NH,94.35
HILLSBOROUGH-NH,86.97
MERRIMACK-NH,85.12
SULLIVAN-NH,86.82
STRAFFORD-NH,86.6
ROCKINGHAM-NH,90.79
ATLANTIC-NJ,89.09
BERGEN-NJ,94.52
BURLINGTON-NJ,92.58
CAMDEN-NJ,86.96
CAPE MAY-NJ,87.19
CUMBERLAND-NJ,82.29
ESSEX-NJ,83.32
GLOUCESTER-NJ,91.67
HUDSON-NJ,82.79
HUNTERDON-NJ,95.91
MERCER-NJ,90.28
MIDDLESEX-NJ,90.18
MONMOUTH-NJ,93.65
MORRIS-NJ,95.33
OCEAN-NJ,90.72
PASSAIC-NJ,87.15
SALEM-NJ,88.07
SOMERSET-NJ,93.41
SUSSEX-NJ,93.31
UNION-NJ,89.66
WARREN-NJ,91.84
DONA ANA-NM,76.76
LEA-NM,81.74
LINCOLN-NM,75.15
LOS ALAMOS-NM,87.0
MCKINLEY-NM,67.05
OTERO-NM,71.96
QUAY-NM,64.9
ROOSEVELT-NM,80.8
SAN MIGUEL-NM,67.11
SANTA FE-NM,68.58
SOCORRO-NM,66.52
TORRANCE-NM,69.95
VALENCIA-NM,74.57
BERNALILLO-NM,62.0
CHAVES-NM,68.33
CIBOLA-NM,67.0
COLFAX-NM,73.2
CURRY-NM,78.07
EDDY-NM,65.92
GRANT-NM,87.9
LUNA-NM,66.0
RIO ARRIBA-NM,69.41
SANDOVAL-NM,80.09
SAN JUAN-NM,71.81
SIERRA-NM,62.5
TAOS-NM,64.08
ALBANY-NY,81.4
ALLEGANY-NY,86.24
BRONX-NY,59.9
CATTARAUGUS-NY,84.09
CAYUGA-NY,81.31
CHAUTAUQUA-NY,83.24
CHENANGO-NY,83.9
DELAWARE-NY,82.89
ESSEX-NY,86.41
JEFFERSON-NY,85.1
LIVINGSTON-NY,88.6
MADISON-NY,83.24
NASSAU-NY,91.2
NIAGARA-NY,82.63
ONEIDA-NY,81.87
ONONDAGA-NY,81.4
ORANGE-NY,86.5
OSWEGO-NY,80.3
OTSEGO-NY,84.58
QUEENS-NY,70.81
SARATOGA-NY,88.75
SUFFOLK-NY,89.18
SULLIVAN-NY,77.54
WARREN-NY,83.02
WASHINGTON-NY,81.98
WESTCHESTER-NY,87.53
YATES-NY,85.96
ONTARIO-NY,88.57
ORLEANS-NY,84.62
PUTNAM-NY,91.84
RENSSELAER-NY,87.33
BROOME-NY,83.29
CHEMUNG-NY,72.78
CLINTON-NY,85.07
COLUMBIA-NY,82.8
CORTLAND-NY,82.91
DUTCHESS-NY,84.5
FRANKLIN-NY,83.28
FULTON-NY,74.34
GENESEE-NY,88.87
GREENE-NY,86.02
HERKIMER-NY,80.95
KINGS-NY,68.78
LEWIS-NY,88.02
MONROE-NY,82.5
MONTGOMERY-NY,77.45
NEW YORK-NY,69.56
RICHMOND-NY,79.0
ROCKLAND-NY,86.08
ST. LAWRENCE-NY,82.09
SCHENECTADY-NY,79.3
SCHOHARIE-NY,81.34
SCHUYLER-NY,80.7
SENECA-NY,83.37
STEUBEN-NY,84.2
TIOGA-NY,83.0
TOMPKINS-NY,85.69
WAYNE-NY,88.49
WYOMING-NY,89.59
ERIE-NY,81.99
ULSTER-NY,82.64
CHOWAN-NC,82.5
CLAY-NC,82.5
CLEVELAND-NC,87.0
DAVIE-NC,85.0
DURHAM-NC,81.3
FORSYTH-NC,84.96
FRANKLIN-NC,83.0
GASTON-NC,86.29
ALAMANCE-NC,82.61
ASHE-NC,86.0
BEAUFORT-NC,84.0
BERTIE-NC,85.0
BLADEN-NC,77.0
BRUNSWICK-NC,83.0
BUNCOMBE-NC,85.0
CARTERET-NC,86.0
CHEROKEE-NC,93.0
COLUMBUS-NC,84.84
CRAVEN-NC,85.0
CUMBERLAND-NC,82.0
CURRITUCK-NC,90.0
DARE-NC,94.0
DAVIDSON-NC,82.52
DUPLIN-NC,83.0
EDGECOMBE-NC,82.0
GRAHAM-NC,87.5
HALIFAX-NC,79.88
HARNETT-NC,82.0
HAYWOOD-NC,83.0
HENDERSON-NC,91.0
HOKE-NC,75.0
JACKSON-NC,84.0
JOHNSTON-NC,88.95
JONES-NC,92.5
MCDOWELL-NC,80.0
MACON-NC,88.0
MADISON-NC,82.5
MARTIN-NC,77.57
MECKLENBURG-NC,88.04
MITCHELL-NC,82.5
MOORE-NC,87.0
NASH-NC,80.83
NEW HANOVER-NC,82.0
NORTHAMPTON-NC,87.5
ONSLOW-NC,89.0
PENDER-NC,90.0
PERSON-NC,83.27
PITT-NC,81.0
RICHMOND-NC,81.0
ROBESON-NC,87.0
RUTHERFORD-NC,83.79
STANLY-NC,88.91
SWAIN-NC,82.5
TRANSYLVANIA-NC,85.0
VANCE-NC,78.0
WILKES-NC,88.0
YANCEY-NC,92.5
ALEXANDER-NC,87.0
ALLEGHANY-NC,87.5
ANSON-NC,85.0
AVERY-NC,91.66
BURKE-NC,90.0
CABARRUS-NC,89.26
CALDWELL-NC,91.0
CASWELL-NC,77.5
CATAWBA-NC,89.87
CHATHAM-NC,87.56
PERQUIMANS-NC,92.5
POLK-NC,92.5
RANDOLPH-NC,89.43
ROCKINGHAM-NC,81.0
ROWAN-NC,85.0
GATES-NC,87.5
GRANVILLE-NC,84.0
GREENE-NC,87.0
GUILFORD-NC,88.94
HERTFORD-NC,86.0
IREDELL-NC,88.03
LEE-NC,89.0
LENOIR-NC,80.0
LINCOLN-NC,90.71
MONTGOMERY-NC,87.0
ORANGE-NC,89.06
PAMLICO-NC,82.5
PASQUOTANK-NC,84.0
SCOTLAND-NC,82.0
STOKES-NC,90.0
SURRY-NC,90.67
UNION-NC,93.16
WAKE-NC,86.25
WARREN-NC,72.65
WASHINGTON-NC,87.5
WATAUGA-NC,88.0
WAYNE-NC,85.0
WILSON-NC,82.0
YADKIN-NC,90.0
SAMPSON-NC,83.65
CAMDEN-NC,87.5
ROLETTE-ND,70.7
STARK-ND,90.85
STUTSMAN-ND,81.81
BARNES-ND,95.99
CASS-ND,87.13
GRAND FORKS-ND,85.13
MCKENZIE-ND,85.14
MORTON-ND,81.65
RAMSEY-ND,86.43
RICHLAND-ND,81.53
WILLIAMS-ND,79.89
BURLEIGH-ND,85.9
WARD-ND,85.47
COLUMBIANA-OH,85.81
COSHOCTON-OH,90.87
CRAWFORD-OH,90.63
DARKE-OH,94.7
DELAWARE-OH,95.76
ERIE-OH,79.21
FAIRFIELD-OH,94.57
FAYETTE-OH,92.5
FULTON-OH,74.88
GALLIA-OH,92.5
GEAUGA-OH,94.23
GREENE-OH,90.0
HANCOCK-OH,91.47
HARDIN-OH,85.99
ALLEN-OH,82.13
CARROLL-OH,93.26
CUYAHOGA-OH,74.75
DEFIANCE-OH,94.98
FRANKLIN-OH,66.28
GUERNSEY-OH,86.9
HAMILTON-OH,73.19
JACKSON-OH,90.83
LORAIN-OH,86.59
LUCAS-OH,59.96
MARION-OH,52.87
PUTNAM-OH,95.51
UNION-OH,32.56
WYANDOT-OH,92.6
ADAMS-OH,93.28
ASHLAND-OH,87.91
ASHTABULA-OH,87.7
ATHENS-OH,91.72
AUGLAIZE-OH,93.8
BELMONT-OH,89.43
BROWN-OH,90.49
BUTLER-OH,86.16
CHAMPAIGN-OH,89.77
CLARK-OH,84.1
CLERMONT-OH,94.03
CLINTON-OH,88.54
MONTGOMERY-OH,82.08
MORGAN-OH,87.5
MORROW-OH,90.8
MUSKINGUM-OH,86.89
OTTAWA-OH,92.72
PAULDING-OH,94.88
PERRY-OH,85.66
PICKAWAY-OH,91.5
PIKE-OH,84.54
HARRISON-OH,82.5
HENRY-OH,95.94
HIGHLAND-OH,87.99
HOCKING-OH,94.0
HOLMES-OH,91.38
HURON-OH,95.06
JEFFERSON-OH,90.64
KNOX-OH,89.43
LAKE-OH,87.29
LAWRENCE-OH,95.4
LICKING-OH,88.95
LOGAN-OH,96.72
MADISON-OH,80.4
MAHONING-OH,82.48
MEDINA-OH,95.82
MEIGS-OH,91.12
MERCER-OH,97.5
MIAMI-OH,93.61
MONROE-OH,87.5
NOBLE-OH,93.59
PORTAGE-OH,88.17
PREBLE-OH,92.46
RICHLAND-OH,81.46
ROSS-OH,86.83
SANDUSKY-OH,95.04
SCIOTO-OH,89.42
SENECA-OH,94.3
SHELBY-OH,90.28
STARK-OH,85.6
SUMMIT-OH,82.79
TRUMBULL-OH,84.73
TUSCARAWAS-OH,87.36
VAN WERT-OH,92.42
VINTON-OH,87.5
WARREN-OH,92.97
WASHINGTON-OH,92.31
WAYNE-OH,93.01
WILLIAMS-OH,80.98
WOOD-OH,94.37
GRADY-OK,84.88
HASKELL-OK,79.29
ADAIR-OK,85.51
BECKHAM-OK,85.65
BRYAN-OK,84.21
CHOCTAW-OK,83.53
CLEVELAND-OK,80.72
CUSTER-OK,83.95
JACKSON-OK,85.78
MCCLAIN-OK,86.37
MCCURTAIN-OK,87.54
MARSHALL-OK,84.48
MAYES-OK,81.54
MUSKOGEE-OK,79.3
PAWNEE-OK,86.11
POTTAWATOMIE-OK,77.56
SEMINOLE-OK,79.47
SEQUOYAH-OK,84.85
STEPHENS-OK,88.52
TILLMAN-OK,91.53
ATOKA-OK,86.0
CADDO-OK,86.52
CANADIAN-OK,89.73
CARTER-OK,79.44
CHEROKEE-OK,84.49
COMANCHE-OK,78.79
COTTON-OK,90.41
CRAIG-OK,87.37
CREEK-OK,87.37
DELAWARE-OK,82.01
GARFIELD-OK,88.22
GARVIN-OK,82.14
MURRAY-OK,86.43
NOBLE-OK,84.91
OKFUSKEE-OK,70.34
OKLAHOMA-OK,79.42
OKMULGEE-OK,85.84
OTTAWA-OK,83.21
PAYNE-OK,85.26
PITTSBURG-OK,83.03
PONTOTOC-OK,84.52
PUSHMATAHA-OK,90.0
HUGHES-OK,87.56
JOHNSTON-OK,84.47
KAY-OK,80.11
KINGFISHER-OK,91.74
LATIMER-OK,83.07
LE FLORE-OK,84.5
LINCOLN-OK,89.71
LOGAN-OK,80.0
LOVE-OK,81.42
MCINTOSH-OK,81.11
ROGERS-OK,87.32
TEXAS-OK,77.69
TULSA-OK,82.9
WAGONER-OK,83.93
WASHINGTON-OK,76.74
WOODS-OK,82.89
WOODWARD-OK,82.17
UMATILLA-OR,71.27
WASHINGTON-OR,80.91
YAMHILL-OR,78.44
BAKER-OR,71.22
BENTON-OR,86.65
CLACKAMAS-OR,78.65
CLATSOP-OR,74.34
COLUMBIA-OR,73.43
COOS-OR,57.6
CROOK-OR,46.0
CURRY-OR,68.77
DESCHUTES-OR,75.58
DOUGLAS-OR,64.11
HARNEY-OR,71.27
JOSEPHINE-OR,69.03
KLAMATH-OR,71.89
LANE-OR,72.12
LINCOLN-OR,73.0
LINN-OR,70.86
MARION-OR,74.33
MULTNOMAH-OR,72.37
UNION-OR,84.6
WASCO-OR,63.79
HOOD RIVER-OR,83.0
JACKSON-OR,75.03
JEFFERSON-OR,63.75
LAKE-OR,83.61
MALHEUR-OR,83.62
MORROW-OR,74.22
POLK-OR,77.87
TILLAMOOK-OR,84.72
BEDFORD-PA,92.02
BERKS-PA,83.86
BLAIR-PA,88.19
BUTLER-PA,95.17
CAMBRIA-PA,89.59
CARBON-PA,81.04
CLINTON-PA,92.78
COLUMBIA-PA,87.52
CRAWFORD-PA,90.26
ELK-PA,91.5
FULTON-PA,86.07
INDIANA-PA,94.39
JEFFERSON-PA,91.79
JUNIATA-PA,94.0
LACKAWANNA-PA,83.02
LAWRENCE-PA,93.12
LEBANON-PA,86.19
LEHIGH-PA,83.64
LUZERNE-PA,87.32
ADAMS-PA,91.69
ALLEGHENY-PA,88.92
ARMSTRONG-PA,89.22
BEAVER-PA,74.26
BRADFORD-PA,89.11
BUCKS-PA,92.38
CENTRE-PA,91.63
CHESTER-PA,88.98
CLARION-PA,93.78
CLEARFIELD-PA,89.29
CUMBERLAND-PA,90.37
DAUPHIN-PA,83.88
DELAWARE-PA,76.45
ERIE-PA,86.64
FAYETTE-PA,79.41
FRANKLIN-PA,85.68
GREENE-PA,85.33
HUNTINGDON-PA,89.39
LANCASTER-PA,89.6
MCKEAN-PA,90.06
MONROE-PA,88.58
MONTGOMERY-PA,93.59
NORTHAMPTON-PA,73.27
NORTHUMBERLAND-PA,86.98
PERRY-PA,90.57
PHILADELPHIA-PA,69.82
PIKE-PA,91.76
SOMERSET-PA,93.2
WARREN-PA,89.4
WASHINGTON-PA,90.29
WAYNE-PA,94.31
WESTMORELAND-PA,90.64
YORK-PA,88.07
LYCOMING-PA,87.41
MERCER-PA,92.7
MIFFLIN-PA,89.0
MONTOUR-PA,87.5
SCHUYLKILL-PA,88.59
SNYDER-PA,86.75
SUSQUEHANNA-PA,94.58
TIOGA-PA,87.97
UNION-PA,94.99
VENANGO-PA,90.35
WYOMING-PA,94.01
BRISTOL-RI,90.8
KENT-RI,85.04
NEWPORT-RI,87.79
PROVIDENCE-RI,80.2
WASHINGTON-RI,89.63
CHEROKEE-SC,80.0
DILLON-SC,89.4
EDGEFIELD-SC,81.0
FAIRFIELD-SC,92.5
GREENWOOD-SC,81.92
KERSHAW-SC,84.0
LAURENS-SC,80.02
MARLBORO-SC,77.0
ORANGEBURG-SC,78.91
RICHLAND-SC,62.6
SALUDA-SC,82.5
YORK-SC,88.48
CHESTER-SC,82.0
ABBEVILLE-SC,85.0
AIKEN-SC,85.0
ALLENDALE-SC,82.5
ANDERSON-SC,85.48
BAMBERG-SC,80.24
BARNWELL-SC,80.47
BEAUFORT-SC,79.0
BERKELEY-SC,84.0
CALHOUN-SC,92.5
CHARLESTON-SC,84.0
CHESTERFIELD-SC,88.0
CLARENDON-SC,83.54
COLLETON-SC,80.0
DARLINGTON-SC,92.78
DORCHESTER-SC,85.72
FLORENCE-SC,81.21
GEORGETOWN-SC,89.0
GREENVILLE-SC,84.29
HAMPTON-SC,87.5
HORRY-SC,68.7
JASPER-SC,77.5
LANCASTER-SC,83.0
LEE-SC,87.5
LEXINGTON-SC,86.34
MARION-SC,87.0
NEWBERRY-SC,81.0
OCONEE-SC,82.0
PICKENS-SC,82.0
SPARTANBURG-SC,86.32
SUMTER-SC,85.0
UNION-SC,74.0
WILLIAMSBURG-SC,83.0
BROWN-SD,90.14
BUTTE-SD,87.96
CLAY-SD,82.5
CODINGTON-SD,86.96
CUSTER-SD,87.5
FALL RIVER-SD,88.51
GRANT-SD,94.36
HUGHES-SD,87.5
LAKE-SD,68.26
LAWRENCE-SD,76.34
LINCOLN-SD,92.46
BEADLE-SD,78.77
BROOKINGS-SD,89.97
DAVISON-SD,92.03
MEADE-SD,87.82
PENNINGTON-SD,77.11
ZIEBACH-SD,59.35
ROBERTS-SD,82.52
TODD-SD,47.5
UNION-SD,93.4
YANKTON-SD,96.51
MINNEHAHA-SD,84.15
HANCOCK-TN,82.5
HARDIN-TN,88.0
HAYWOOD-TN,85.0
HENDERSON-TN,96.0
HOUSTON-TN,92.5
ANDERSON-TN,94.31
BEDFORD-TN,93.0
BENTON-TN,92.5
BLOUNT-TN,91.99
CAMPBELL-TN,88.0
CARTER-TN,87.0
CHEATHAM-TN,90.0
CLAIBORNE-TN,90.0
COCKE-TN,90.0
COFFEE-TN,85.73
CROCKETT-TN,97.0
CUMBERLAND-TN,92.0
DAVIDSON-TN,79.01
DEKALB-TN,97.5
FENTRESS-TN,83.49
GIBSON-TN,92.79
GILES-TN,84.0
GRAINGER-TN,89.0
GREENE-TN,93.38
HAMBLEN-TN,93.0
HAMILTON-TN,85.0
HARDEMAN-TN,90.0
HAWKINS-TN,90.0
HENRY-TN,94.0
HICKMAN-TN,93.0
HUMPHREYS-TN,91.0
JEFFERSON-TN,95.0
JOHNSON-TN,92.5
KNOX-TN,90.0
LAUDERDALE-TN,99.5
LOUDON-TN,87.58
MCMINN-TN,93.0
MARSHALL-TN,92.0
MAURY-TN,91.0
MEIGS-TN,97.5
MONROE-TN,95.0
MOORE-TN,92.5
MORGAN-TN,96.0
PERRY-TN,97.5
PUTNAM-TN,93.0
RHEA-TN,81.0
ROANE-TN,92.0
RUTHERFORD-TN,94.0
SCOTT-TN,92.5
SEVIER-TN,85.0
SMITH-TN,92.5
SULLIVAN-TN,92.71
SUMNER-TN,92.0
TIPTON-TN,98.0
WEAKLEY-TN,94.0
WHITE-TN,94.0
WILLIAMSON-TN,96.0
WILSON-TN,96.0
BLEDSOE-TN,82.5
BRADLEY-TN,90.13
CANNON-TN,87.5
CARROLL-TN,92.96
CHESTER-TN,92.5
CLAY-TN,97.5
DECATUR-TN,87.5
DICKSON-TN,90.0
DYER-TN,91.16
FAYETTE-TN,80.0
FRANKLIN-TN,90.0
GRUNDY-TN,87.5
ROBERTSON-TN,95.0
SEQUATCHIE-TN,77.5
SHELBY-TN,77.8
STEWART-TN,97.5
JACKSON-TN,87.5
LAKE-TN,87.5
LAWRENCE-TN,93.0
LEWIS-TN,87.5
LINCOLN-TN,96.33
MCNAIRY-TN,87.0
MACON-TN,80.0
MADISON-TN,91.0
MARION-TN,82.62
MONTGOMERY-TN,97.0
OBION-TN,87.87
OVERTON-TN,91.0
POLK-TN,92.5
TROUSDALE-TN,97.5
UNICOI-TN,87.5
UNION-TN,92.5
VAN BUREN-TN,97.5
WARREN-TN,91.0
WASHINGTON-TN,90.32
WAYNE-TN,97.5
GRIMES-TX,89.5
HALE-TX,90.7
HALL-TX,100.0
HARDIN-TX,94.8
HARRIS-TX,87.0
HARRISON-TX,92.9
HEMPHILL-TX,89.4
HENDERSON-TX,96.7
HOPKINS-TX,92.6
HOUSTON-TX,95.7
HUTCHINSON-TX,92.6
JASPER-TX,94.0
JEFF DAVIS-TX,100.0
KENT-TX,100.0
KING-TX,92.3
KLEBERG-TX,84.3
LAMAR-TX,92.6
LEE-TX,91.9
LEON-TX,96.3
LIPSCOMB-TX,100.0
MCMULLEN-TX,100.0
MADISON-TX,94.7
MATAGORDA-TX,92.9
MENARD-TX,100.0
MILLS-TX,70.2
MONTGOMERY-TX,92.4
MOORE-TX,95.6
MORRIS-TX,95.5
NACOGDOCHES-TX,89.2
NAVARRO-TX,93.5
NUECES-TX,86.3
HILL-TX,95.8
HOCKLEY-TX,92.3
HOOD-TX,92.7
HOWARD-TX,85.8
HUDSPETH-TX,95.1
HUNT-TX,87.4
IRION-TX,100.0
JACK-TX,100.0
PARKER-TX,96.7
PECOS-TX,59.6
POLK-TX,94.5
RAINS-TX,93.9
REAGAN-TX,92.9
RED RIVER-TX,96.9
REFUGIO-TX,95.7
SAN AUGUSTINE-TX,91.4
SAN JACINTO-TX,89.6
SAN PATRICIO-TX,91.4
SAN SABA-TX,100.0
SHELBY-TX,92.9
SMITH-TX,93.4
SOMERVELL-TX,89.5
SUTTON-TX,98.5
TERRELL-TX,100.0
THROCKMORTON-TX,100.0
TRAVIS-TX,89.7
TRINITY-TX,90.2
TYLER-TX,93.2
VAN ZANDT-TX,91.1
VICTORIA-TX,83.5
WALLER-TX,94.2
WARD-TX,93.3
WHARTON-TX,95.0
WILLIAMSON-TX,94.8
WINKLER-TX,100.0
WOOD-TX,96.6
ZAVALA-TX,82.6
GREGG-TX,92.6
HAMILTON-TX,96.6
HANSFORD-TX,100.0
HARDEMAN-TX,100.0
HARTLEY-TX,95.0
HASKELL-TX,94.1
HAYS-TX,90.2
HIDALGO-TX,86.5
ANDERSON-TX,91.1
ANDREWS-TX,95.7
ANGELINA-TX,92.4
ARANSAS-TX,91.4
ARMSTRONG-TX,96.2
AUSTIN-TX,95.7
BAYLOR-TX,97.2
BEE-TX,86.8
BEXAR-TX,87.7
BOSQUE-TX,97.1
BOWIE-TX,92.9
BRAZORIA-TX,93.2
BRAZOS-TX,83.4
BURLESON-TX,93.0
CALDWELL-TX,92.0
CALHOUN-TX,92.6
CAMP-TX,97.5
CASS-TX,95.0
CHAMBERS-TX,98.2
CHEROKEE-TX,91.8
COCHRAN-TX,94.4
COLEMAN-TX,94.7
COMAL-TX,92.5
COTTLE-TX,90.9
CRANE-TX,94.6
CROCKETT-TX,97.8
DALLAS-TX,83.7
DELTA-TX,95.5
DICKENS-TX,92.0
DIMMIT-TX,85.2
ECTOR-TX,77.8
FLOYD-TX,92.2
FOARD-TX,100.0
FORT BEND-TX,93.2
FREESTONE-TX,97.6
GALVESTON-TX,91.9
GLASSCOCK-TX,100.0
GOLIAD-TX,99.0
LYNN-TX,95.4
MCCULLOCH-TX,97.0
MCLENNAN-TX,89.9
MARION-TX,98.6
MARTIN-TX,98.6
MASON-TX,100.0
MAVERICK-TX,86.1
JACKSON-TX,93.4
JEFFERSON-TX,86.7
JIM HOGG-TX,92.4
JIM WELLS-TX,82.6
JOHNSON-TX,93.0
JONES-TX,99.0
KARNES-TX,93.8
KAUFMAN-TX,93.6
KENDALL-TX,97.2
KERR-TX,91.0
KIMBLE-TX,100.0
KINNEY-TX,92.2
KNOX-TX,97.4
LAMB-TX,96.9
LAMPASAS-TX,97.3
LA SALLE-TX,92.7
LAVACA-TX,97.8
LIBERTY-TX,90.8
LIMESTONE-TX,93.9
LIVE OAK-TX,93.5
LLANO-TX,96.6
LUBBOCK-TX,89.6
SABINE-TX,93.6
SCHLEICHER-TX,94.4
SCURRY-TX,90.5
SHACKELFORD-TX,100.0
SHERMAN-TX,92.5
STARR-TX,91.7
STEPHENS-TX,94.6
STERLING-TX,100.0
STONEWALL-TX,90.0
SWISHER-TX,93.5
MEDINA-TX,95.2
MIDLAND-TX,84.8
MILAM-TX,96.2
MITCHELL-TX,93.3
MONTAGUE-TX,94.8
MOTLEY-TX,100.0
NEWTON-TX,97.2
NOLAN-TX,92.9
OCHILTREE-TX,92.7
OLDHAM-TX,97.3
ORANGE-TX,91.2
PALO PINTO-TX,93.0
PANOLA-TX,88.4
PARMER-TX,96.0
POTTER-TX,84.6
PRESIDIO-TX,90.7
RANDALL-TX,96.7
REAL-TX,69.0
ROBERTS-TX,100.0
ROCKWALL-TX,96.0
RUNNELS-TX,97.0
RUSK-TX,95.7
TARRANT-TX,89.0
TAYLOR-TX,85.0
TERRY-TX,94.7
TITUS-TX,97.8
TOM GREEN-TX,90.4
UPSHUR-TX,95.5
UPTON-TX,96.7
UVALDE-TX,83.8
VAL VERDE-TX,92.7
WALKER-TX,79.3
WISE-TX,97.0
YOAKUM-TX,98.4
YOUNG-TX,96.3
ZAPATA-TX,87.0
ARCHER-TX,98.5
ATASCOSA-TX,94.1
BAILEY-TX,95.8
BANDERA-TX,97.6
WEBB-TX,90.0
WHEELER-TX,96.3
WICHITA-TX,95.1
WILBARGER-TX,90.2
WILLACY-TX,86.4
WILSON-TX,96.0
COOKE-TX,97.0
CORYELL-TX,93.3
CROSBY-TX,92.1
CULBERSON-TX,100.0
DALLAM-TX,91.5
DAWSON-TX,93.8
DEAF SMITH-TX,88.6
DENTON-TX,94.0
DEWITT-TX,93.4
BASTROP-TX,93.5
BELL-TX,82.3
BLANCO-TX,98.3
BORDEN-TX,100.0
BREWSTER-TX,97.2
BRISCOE-TX,100.0
BROOKS-TX,82.5
BROWN-TX,95.6
BURNET-TX,93.2
CALLAHAN-TX,96.7
CARSON-TX,98.7
CASTRO-TX,98.1
CHILDRESS-TX,81.7
CLAY-TX,94.9
COKE-TX,100.0
COLLIN-TX,96.3
COLLINGSWORTH-TX,100.0
COLORADO-TX,92.6
COMANCHE-TX,97.7
CONCHO-TX,97.1
DONLEY-TX,94.3
DUVAL-TX,84.5
EASTLAND-TX,92.1
EDWARDS-TX,97.4
EL PASO-TX,84.2
ERATH-TX,55.4
FALLS-TX,91.2
FANNIN-TX,94.4
FAYETTE-TX,92.3
FISHER-TX,92.3
FRANKLIN-TX,98.1
FRIO-TX,85.4
GAINES-TX,94.8
GARZA-TX,82.7
GILLESPIE-TX,97.5
GONZALES-TX,88.6
GRAY-TX,94.6
GRAYSON-TX,94.6
ROBERTSON-TX,96.5
WASHINGTON-TX,91.5
ELLIS-TX,92.2
CAMERON-TX,90.2
REEVES-TX,91.6
GUADALUPE-TX,94.7
MILLARD-UT,87.0
SAN JUAN-UT,84.0
SANPETE-UT,86.12
SEVIER-UT,81.0
WASHINGTON-UT,88.92
TOOELE-UT,92.0
BEAVER-UT,82.5
BOX ELDER-UT,88.0
CACHE-UT,89.98
CARBON-UT,96.7
DAVIS-UT,91.82
DUCHESNE-UT,85.0
EMERY-UT,92.5
GARFIELD-UT,77.5
GRAND-UT,87.5
IRON-UT,88.41
JUAB-UT,94.41
KANE-UT,97.5
MORGAN-UT,92.5
SALT LAKE-UT,78.76
SUMMIT-UT,93.45
UINTAH-UT,79.94
UTAH-UT,88.22
WASATCH-UT,92.0
WEBER-UT,79.83
LAMOILLE-VT,91.0
ORANGE-VT,85.84
ORLEANS-VT,88.04
RUTLAND-VT,88.19
WASHINGTON-VT,89.02
WINDHAM-VT,80.92
WINDSOR-VT,85.25
ADDISON-VT,91.67
BENNINGTON-VT,83.23
CALEDONIA-VT,88.07
CHITTENDEN-VT,89.72
FRANKLIN-VT,88.54
BLAND-VA,92.5
BRUNSWICK-VA,77.5
CARROLL-VA,86.0
CLARKE-VA,92.5
CUMBERLAND-VA,87.5
FLUVANNA-VA,90.0
GILES-VA,84.0
GOOCHLAND-VA,92.5
GRAYSON-VA,82.5
GREENE-VA,93.0
HENRY-VA,84.0
KING GEORGE-VA,92.0
ACCOMACK-VA,85.0
ALLEGHANY-VA,82.0
AMELIA-VA,87.5
AMHERST-VA,83.0
AUGUSTA-VA,88.0
BEDFORD-VA,85.0
BOTETOURT-VA,92.0
BUCHANAN-VA,86.0
BUCKINGHAM-VA,87.5
CAMPBELL-VA,85.0
CAROLINE-VA,80.0
CHARLOTTE-VA,82.5
CHESTERFIELD-VA,88.0
CULPEPER-VA,88.0
DICKENSON-VA,77.5
DINWIDDIE-VA,75.0
ESSEX-VA,82.5
FAIRFAX-VA,87.0
FAUQUIER-VA,89.0
FLOYD-VA,92.5
FRANKLIN-VA,84.0
GLOUCESTER-VA,91.0
HALIFAX-VA,78.0
HANOVER-VA,91.0
HENRICO-VA,85.0
ISLE OF WIGHT-VA,89.0
KING WILLIAM-VA,90.37
LOUDOUN-VA,93.0
LUNENBURG-VA,82.5
MADISON-VA,87.5
MECKLENBURG-VA,87.0
MONTGOMERY-VA,85.0
NELSON-VA,77.5
NEW KENT-VA,90.0
ORANGE-VA,87.0
PAGE-VA,96.0
PATRICK-VA,87.5
PITTSYLVANIA-VA,88.0
PRINCE EDWARD-VA,82.5
ROANOKE-VA,91.0
ROCKBRIDGE-VA,87.0
RUSSELL-VA,87.0
SHENANDOAH-VA,91.0
SOUTHAMPTON-VA,82.5
SPOTSYLVANIA-VA,88.0
STAFFORD-VA,90.0
TAZEWELL-VA,76.0
WASHINGTON-VA,90.0
WESTMORELAND-VA,83.16
WISE-VA,86.0
COLONIAL HEIGHTS CITY-VA,86.0
FALLS CHURCH CITY-VA,97.5
STAUNTON CITY-VA,88.16
WINCHESTER CITY-VA,89.33
LEE-VA,76.0
ARLINGTON-VA,85.0
LANCASTER-VA,82.5
LOUISA-VA,85.0
MATHEWS-VA,87.5
MIDDLESEX-VA,92.5
NORTHAMPTON-VA,77.5
NORTHUMBERLAND-VA,92.5
NOTTOWAY-VA,77.5
POWHATAN-VA,90.0
PRINCE GEORGE-VA,82.0
PULASKI-VA,80.0
RAPPAHANNOCK-VA,87.5
RICHMOND-VA,87.5
SCOTT-VA,89.0
SMYTH-VA,88.0
SURRY-VA,82.5
SUSSEX-VA,72.5
WARREN-VA,88.0
WYTHE-VA,88.0
YORK-VA,93.0
ALEXANDRIA CITY-VA,72.0
BRISTOL CITY-VA,77.5
BUENA VISTA CITY-VA,77.5
CHARLOTTESVILLE CITY-VA,86.74
CHESAPEAKE CITY-VA,87.0
DANVILLE CITY-VA,73.0
EMPORIA CITY-VA,82.5
FRANKLIN CITY-VA,72.5
FREDERICKSBURG CITY-VA,77.0
GALAX CITY-VA,87.5
HAMPTON CITY-VA,83.0
HARRISONBURG CITY-VA,87.61
HOPEWELL CITY-VA,75.0
LYNCHBURG CITY-VA,76.0
MANASSAS CITY-VA,78.0
MANASSAS PARK CITY-VA,81.0
MARTINSVILLE CITY-VA,77.5
NEWPORT NEWS CITY-VA,85.0
NORFOLK CITY-VA,76.0
PETERSBURG CITY-VA,60.0
POQUOSON CITY-VA,92.5
PORTSMOUTH CITY-VA,81.0
RADFORD CITY-VA,87.5
RICHMOND CITY-VA,70.0
ROANOKE CITY-VA,76.0
SALEM CITY-VA,91.0
SUFFOLK CITY-VA,82.0
VIRGINIA BEACH CITY-VA,86.0
WAYNESBORO CITY-VA,76.0
WILLIAMSBURG CITY-VA,87.0
PRINCE WILLIAM-VA,86.0
APPOMATTOX-VA,92.5
ADAMS-WA,76.48
ASOTIN-WA,67.26
BENTON-WA,78.51
CHELAN-WA,78.13
CLALLAM-WA,80.18
CLARK-WA,82.62
COWLITZ-WA,78.57
DOUGLAS-WA,80.23
FRANKLIN-WA,74.77
GRANT-WA,76.48
GRAYS HARBOR-WA,80.94
ISLAND-WA,83.85
JEFFERSON-WA,76.92
KING-WA,81.63
KITSAP-WA,82.2
LEWIS-WA,80.45
OKANOGAN-WA,84.07
PACIFIC-WA,89.0
PIERCE-WA,84.28
SAN JUAN-WA,81.86
SKAGIT-WA,71.95
SNOHOMISH-WA,83.8
STEVENS-WA,85.42
THURSTON-WA,81.16
WALLA WALLA-WA,80.1
WHATCOM-WA,80.45
WHITMAN-WA,86.82
YAKIMA-WA,73.15
KLICKITAT-WA,82.47
MASON-WA,73.88
PEND OREILLE-WA,86.53
SKAMANIA-WA,82.5
SPOKANE-WA,84.44
KITTITAS-WA,81.71
PRESTON-WV,84.0
PUTNAM-WV,91.0
SUMMERS-WV,77.5
TAYLOR-WV,92.5
UPSHUR-WV,85.0
BARBOUR-WV,92.5
BERKELEY-WV,89.0
BOONE-WV,86.0
BRAXTON-WV,87.5
BROOKE-WV,94.0
CABELL-WV,82.0
CALHOUN-WV,92.5
CLAY-WV,82.5
FAYETTE-WV,83.0
GILMER-WV,87.5
GREENBRIER-WV,87.0
HARDY-WV,97.5
HARRISON-WV,86.0
KANAWHA-WV,80.0
LEWIS-WV,77.5
LINCOLN-WV,86.0
LOGAN-WV,85.0
MINERAL-WV,97.0
MINGO-WV,90.0
NICHOLAS-WV,91.0
PENDLETON-WV,92.5
POCAHONTAS-WV,82.5
RALEIGH-WV,83.0
RANDOLPH-WV,84.0
RITCHIE-WV,92.5
ROANE-WV,87.5
TUCKER-WV,87.5
TYLER-WV,92.5
WAYNE-WV,81.0
WETZEL-WV,94.0
WYOMING-WV,89.0
DODDRIDGE-WV,92.5
GRANT-WV,92.5
HAMPSHIRE-WV,77.0
HANCOCK-WV,88.0
JACKSON-WV,95.0
JEFFERSON-WV,91.0
MCDOWELL-WV,80.0
MARION-WV,91.0
MARSHALL-WV,88.0
MASON-WV,89.0
MERCER-WV,83.0
MONONGALIA-WV,85.0
MONROE-WV,87.5
MORGAN-WV,91.0
OHIO-WV,95.0
PLEASANTS-WV,92.5
WEBSTER-WV,92.5
WIRT-WV,92.5
WOOD-WV,88.0
JACKSON-WI,90.62
JEFFERSON-WI,94.55
KENOSHA-WI,88.63
KEWAUNEE-WI,95.64
LA CROSSE-WI,93.35
LANGLADE-WI,91.27
ADAMS-WI,92.19
ASHLAND-WI,89.69
BARRON-WI,87.33
BROWN-WI,88.09
BUFFALO-WI,94.26
CALUMET-WI,94.67
DOOR-WI,90.72
DUNN-WI,92.63
GRANT-WI,92.27
JUNEAU-WI,87.47
MARINETTE-WI,92.45
OCONTO-WI,87.64
PORTAGE-WI,92.66
RUSK-WI,91.35
SAUK-WI,92.87
TREMPEALEAU-WI,93.73
WAUSHARA-WI,91.27
BURNETT-WI,74.55
CHIPPEWA-WI,91.63
CLARK-WI,92.39
COLUMBIA-WI,93.49
CRAWFORD-WI,95.11
DANE-WI,87.11
DODGE-WI,92.36
DOUGLAS-WI,90.59
EAU CLAIRE-WI,89.02
FOND DU LAC-WI,90.43
GREEN-WI,92.03
GREEN LAKE-WI,92.57
IOWA-WI,94.12
ST. CROIX-WI,95.69
SAWYER-WI,83.28
SHAWANO-WI,90.25
SHEBOYGAN-WI,93.9
TAYLOR-WI,92.56
VERNON-WI,95.44
LINCOLN-WI,91.51
MANITOWOC-WI,87.32
MARATHON-WI,92.26
MARQUETTE-WI,88.17
MILWAUKEE-WI,74.35
MONROE-WI,92.65
ONEIDA-WI,91.51
OUTAGAMIE-WI,91.6
OZAUKEE-WI,95.71
PEPIN-WI,95.97
PIERCE-WI,93.96
POLK-WI,93.9
PRICE-WI,95.0
RACINE-WI,81.68
RICHLAND-WI,92.0
ROCK-WI,91.41
VILAS-WI,95.42
WALWORTH-WI,90.49
WASHBURN-WI,93.37
WASHINGTON-WI,92.54
WAUKESHA-WI,94.07
WAUPACA-WI,95.3
WINNEBAGO-WI,90.81
WOOD-WI,93.31
CONVERSE-WY,86.86
ALBANY-WY,79.0
BIG HORN-WY,73.54
CAMPBELL-WY,78.0
CARBON-WY,75.68
CROOK-WY,92.5
FREMONT-WY,71.06
GOSHEN-WY,77.5
LARAMIE-WY,75.83
PARK-WY,85.02
SHERIDAN-WY,86.31
SUBLETTE-WY,93.55
TETON-WY,97.5
UINTA-WY,85.68
JOHNSON-WY,82.5
LINCOLN-WY,91.12
NATRONA-WY,77.0
NIOBRARA-WY,52.5
PLATTE-WY,79.95
SWEETWATER-WY,78.23
WASHAKIE-WY,72.64
KUSILVAK-AK,64.36
